<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <style> 
        body {
            background-color: #A9F5F2;
        }

        .middle {
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            margin-bottom: 0%;
            
        }
        .center {
            text-align: center;
            /*margin-top: 200px;*/
            margin-bottom: 100px;
            font-size:100px;
            color:rgb(61, 240, 100);
        }

        .card {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10%;
            padding-right:5%;
            padding-left:5%;
            padding-bottom: 2.5%;
            padding-top: 2.5%;
            border-radius: 25px;
            border: 10px solid rgb(255, 0, 0);
            

        }
        .f1 {
            font-size:55px;
            text-align: center;
            font-style:unset;
            font-weight: bolder;
        }
        .f2 {
            font-size:100px;
            text-align: center;
            font-weight: bolder;
        }
        .box_c {
            margin-top: 10%;
            margin-bottom: 5%;
            padding-right:5%;
            padding-left:5%;
            padding-bottom: 2.5%;
            padding-top: 2.5%;
            font-size:90px;
            font-style: monospace;
            color:rgb(225, 250, 2);
            text-align: center;
            font-weight: bold;
        }
        .bleft {
            display: inline-block;
            background-color: black;
            border-radius: 25px;
            width: 20%;
            border: 10px solid rgb(245, 103, 103);
            margin-left: 10%;
            
        }
        .bcenter {
            display: inline-block;
            background-color: black;
            border-radius: 25px;
            width: 20%;
            border: 10px solid rgb(75, 59, 216);
            margin-left: 5%;
            margin-right: 5%;
            
            
        }
        .bright {
            display: inline-block;
            background-color: black;
            border-radius: 25px;
            width: 20%;
            border: 10px solid rgb(45, 204, 67);
            margin-right: 10%;
            
        }
    </style>

</head>

<body>
    <div class="middle">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


        <div class='center'>~어서오세요~</div>
        <br>
        <hr style="border: solid 5px hotpink;">
        <br>
        <div class="card">
            <div class="f1">안녕하세요 녀러분 저의 이름은 김수빈입니다.</div>
        </div>

        <div class="card">
            <div class="f2">!오늘 기분!<br><br>
            <img src="/Users/gimsubin/Desktop/Like Lion/html/무야호.png" width="500px"></div>
        </div>
    
        <br>
        <hr style="border: solid 5px hotpink;">
        <br>
        <div class="box_c">
            <div class="bleft">
                무
            
            </div>
            <div class="bcenter">
                야
            
            </div>
            <div class="bright">
                호
            
            </div>
            
        </div>
            

    </div>


    
      
    
    
    
</body>